html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: white;
  background-size: auto calc(20vh + 400px);
  background: url(../assets/img/bg.jpg) no-repeat fixed center 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  overflow-x: hidden;
  max-width: 100vw;
}

p {
  font-weight: 300;
  font-size: 11px;
  line-height: 1.5;
}
@media (min-width: 600px) {
  p {
    font-size: 16px;
  }
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #3988FF;
}
.header .header-background {
  display: none;
}
.header .nav {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  right: -100%;
  top: 0;
  z-index: 100;
  transition: right 0.3s ease;
  padding: 0;
  margin: 0;
}
.header .nav .nav-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 90%;
  background-color: rgba(57, 136, 255, 0.9);
}
.header .nav .nav-main > li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  background-color: transparent;
  transition: background-color 0.3s ease;
}
.header .nav .nav-main > li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.header .nav .nav-main > li .nav-main-link {
  display: grid;
  place-items: center;
  position: relative;
  font-size: 12px;
  text-decoration: none;
  color: white;
  padding: 20px;
}
.header .nav .nav-main > li .nav-main-link:hover::after {
  content: "";
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 10px);
  height: 1px;
  background-color: white;
  width: 0;
  animation: link-hover 0.5s ease both;
}
@keyframes link-hover {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 30px);
  }
}
.header .nav .nav-main > li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, white 50%, rgba(0, 0, 0, 0) 100%);
}
.header .nav.active {
  right: 0;
  position: fixed;
}
.header .nav.active .nav-main li {
  padding: 8px 0;
}
.header .nav.active .nav-main li .nav-main-link {
  font-size: 20px;
  width: 100%;
}
.header .nav.active .nav-main li .nav-main-link:hover::after {
  content: initial;
}
.header .logo-main {
  position: relative;
  height: 32px;
}
.header .hamburger-menu-button {
  position: fixed;
  top: 15px;
  right: 10px;
  padding: 0;
  border: none;
  margin-right: auto;
  background: none;
  outline: none;
  height: 20px;
  width: 20px;
  z-index: 101;
}
.header .hamburger-menu-button .hamburger-dash {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 2px;
  width: 100%;
  border-radius: 1px;
  background-color: white;
  transition: all 0.3s ease;
}
.header .hamburger-menu-button .hamburger-dash::before {
  content: "";
  opacity: 1;
  position: absolute;
  top: -5px;
  left: 0;
  height: 2px;
  width: 100%;
  border-radius: 1px;
  background-color: white;
  transition: all 0.3s ease;
}
.header .hamburger-menu-button .hamburger-dash::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  width: 100%;
  border-radius: 1px;
  background-color: white;
  transition: all 0.3s ease;
}
.header .hamburger-menu-button.active .hamburger-dash {
  transform: rotate(-45deg) translate(-1px, -1px);
}
.header .hamburger-menu-button.active .hamburger-dash::before {
  opacity: 0;
  transform: rotate(45deg) translateX(20px);
}
.header .hamburger-menu-button.active .hamburger-dash::after {
  transform: rotate(90deg) translate(-4px, 0px);
}
@media (min-width: 900px) {
  .header {
    background: transparent;
    padding: 0;
  }
  .header .header-background {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 240px;
    clip-path: polygon(100% 0, 100% 50px, 220px 50px, 0 240px, 0 170px, 200px 0);
    background-color: rgba(57, 136, 255, 0.5);
  }
  .header .hamburger-menu-button {
    display: none;
  }
  .header .logo-main {
    position: absolute;
    height: 80px;
    top: 60px;
    left: 40px;
  }
  .header .nav {
    position: relative;
    height: 50px;
    width: 100%;
    background-color: transparent;
    right: 0;
    top: 0;
    z-index: 100;
    transition: right 0.3s ease;
  }
  .header .nav .nav-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    padding-left: 250px;
    padding-right: 50px;
  }
  .header .nav .nav-main > li {
    font-size: 14px;
    width: auto;
    padding: 0;
    text-align: center;
    position: relative;
  }
  .header .nav .nav-main > li:not(:last-child)::after {
    content: "";
    position: relative;
    bottom: 0;
    left: 0;
    width: initial;
    height: initial;
    background: none;
  }
}
@media (min-width: 1366px) {
  .header .header-background {
    height: 300px;
    clip-path: polygon(100% 0, 100% 50px, 300px 50px, 0 300px, 0 230px, 270px 0);
  }
  .header .logo-main {
    height: 100px;
    top: 80px;
    left: 60px;
  }
  .header .nav .nav-main {
    padding-left: 350px;
  }
  .header .nav .nav-main li .nav-main-link {
    padding: 20px 35px;
  }
  @keyframes link-hover {
    0% {
      width: 0;
    }
    100% {
      width: calc(100% - 70px);
    }
  }
}
@media (min-width: 1600px) {
  .header .header-background {
    height: 400px;
    clip-path: polygon(100% 0, 100% 60px, 400px 60px, 0 400px, 0 310px, 360px 0);
  }
  .header .logo-main {
    height: 120px;
    top: 100px;
    left: 80px;
  }
  .header .nav {
    height: 60px;
  }
  .header .nav .nav-main {
    padding-left: 350px;
  }
  .header .nav .nav-main li .nav-main-link {
    padding: 20px 35px;
  }
}

.section-title {
  position: relative;
  font-family: Impact, sans-serif;
  background: rgba(57, 136, 255, 0.25);
  min-width: 70%;
  padding: 10px;
  text-align: right;
  border: 1px solid #3988FF;
  box-shadow: 0 0 5px 1px #3988FF;
  margin: 25px auto 25px -3px;
  text-transform: uppercase;
}
.section-title.align-right {
  margin: 25px -3px 25px auto;
  text-align: left;
}
@media (min-width: 600px) {
  .section-title {
    min-width: 60%;
    font-size: 22px;
    padding: 12px;
  }
}
@media (min-width: 900px) {
  .section-title {
    font-size: 28px;
    padding: 16px;
  }
}

.img {
  background-color: black;
  box-shadow: 0 0 2px 2px #3988FF;
  border: 1px solid #3988FF;
}

.main {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 30px;
}
.main .main-text {
  text-align: center;
  margin: 25px 0;
  width: 90%;
}
.main .main-img {
  align-self: flex-end;
  width: 300px;
  height: 250px;
  margin-right: -2px;
}
@media (min-width: 600px) {
  .main .main-img {
    width: 500px;
    height: 400px;
  }
}
@media (min-width: 900px) {
  .main {
    margin-top: 100px;
    flex-direction: row;
    justify-content: flex-end;
  }
  .main .main-text {
    text-align: left;
    margin: 25px 20px 25px 100px;
    width: 45%;
  }
  .main .main-img {
    width: 500px;
    height: 350px;
  }
}
@media (min-width: 1366px) {
  .main .main-text {
    font-size: 20px;
    margin: 25px 20px 25px 100px;
    width: 45%;
  }
  .main .main-img {
    width: 700px;
    height: 600px;
  }
}
@media (min-width: 1366px) and (min-width: 1600px) {
  .main .main-text {
    font-size: 24px;
  }
  .main .main-img {
    width: 800px;
    height: 700px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.about .about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .about-content .about-img {
  width: 300px;
  height: 400px;
}
.about .about-content .about-text {
  margin: 25px 0;
  text-align: center;
  width: 90%;
}
@media (min-width: 600px) {
  .about .about-content .about-img {
    width: 500px;
    height: 600px;
  }
}
@media (min-width: 900px) {
  .about .about-content {
    margin: 50px 0;
    width: 80%;
    flex-direction: row;
    justify-content: center;
  }
  .about .about-content .about-img {
    width: 350px;
    height: 400px;
  }
  .about .about-content .about-text {
    text-align: right;
    padding: 40px;
    font-size: 13px;
  }
}
@media (min-width: 1366px) {
  .about .about-content .about-img {
    width: 500px;
    height: 600px;
  }
  .about .about-content .about-text {
    font-size: 18px;
  }
}
@media (min-width: 1600px) {
  .about .about-content .about-text {
    font-size: 20px;
  }
}

.banner-stripe {
  width: 100%;
  padding: 20px;
  margin: 20px 0;
  background-color: rgba(57, 136, 255, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.banner-stripe::before, .banner-stripe::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, rgba(57, 136, 255, 0.25) 0%, #3988ff 50%, rgba(57, 136, 255, 0.25) 100%);
}
.banner-stripe::before {
  top: 0;
}
.banner-stripe::after {
  bottom: 0;
}
.banner-stripe .banner-stripe-heading {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
.banner-stripe .banner-stripe-text {
  font-size: 11px;
  line-height: 15px;
  margin-left: 15px;
}
@media (min-width: 600px) {
  .banner-stripe {
    padding: 40px;
  }
  .banner-stripe .banner-stripe-heading {
    font-size: 40px;
  }
  .banner-stripe .banner-stripe-text {
    font-size: 14px;
    line-height: 20px;
    margin-left: 20px;
  }
  .banner-stripe::before, .banner-stripe::after {
    height: 2px;
  }
}
@media (min-width: 900px) {
  .banner-stripe {
    padding: 50px;
  }
  .banner-stripe .banner-stripe-heading {
    font-size: 50px;
  }
  .banner-stripe .banner-stripe-text {
    font-size: 18px;
    line-height: 20px;
    margin-left: 20px;
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .gallery-content {
  display: grid;
  grid-template-columns: repeat(2, 40vw);
  grid-template-rows: repeat(4, 40vw);
  grid-gap: 20px;
}
@media (min-width: 600px) {
  .gallery .gallery-content {
    margin: 40px 0;
    grid-template-columns: repeat(3, 25vw);
    grid-template-rows: repeat(3, 25vw);
  }
}
@media (min-width: 1366px) {
  .gallery .gallery-content {
    margin: 40px 0;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: repeat(3, 20vw);
  }
}
@media (min-width: 1600px) {
  .gallery .gallery-content {
    margin: 40px 0;
    grid-template-columns: repeat(3, 15vw);
    grid-template-rows: repeat(3, 15vw);
  }
}
.gallery .gallery-content .gallery-img:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery .gallery-content .gallery-img:last-child {
  display: none;
}
@media (min-width: 600px) {
  .gallery .gallery-content .gallery-img:last-child {
    display: block;
  }
}
.gallery .gallery-content .gallery-img {
  background-color: #3988FF;
}

.highlights {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.highlights .highlights-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
@media (min-width: 900px) {
  .highlights .highlights-content {
    margin-top: 40px;
  }
}
.highlights .highlights-content .highlights-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}
@media (min-width: 900px) {
  .highlights .highlights-content .highlights-element {
    flex-direction: row-reverse;
    margin-left: -150px;
  }
  .highlights .highlights-content .highlights-element:not(:first-child) {
    margin-top: -80px;
  }
}
.highlights .highlights-content .highlights-element .hexagon-wrapper {
  filter: drop-shadow(0 0 5px #3988ff) drop-shadow(0 0 8px #3988ff);
}
.highlights .highlights-content .highlights-element .hexagon-wrapper .hexagon {
  margin: 10px auto;
  width: 80vw;
  height: 80vw;
  background-color: black;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
@media (min-width: 600px) {
  .highlights .highlights-content .highlights-element .hexagon-wrapper .hexagon {
    width: 50vw;
    height: 50vw;
  }
}
@media (min-width: 900px) {
  .highlights .highlights-content .highlights-element .hexagon-wrapper .hexagon {
    width: 35vw;
    height: 35vw;
  }
}
@media (min-width: 1366px) {
  .highlights .highlights-content .highlights-element .hexagon-wrapper .hexagon {
    width: 30vw;
    height: 30vw;
  }
}
@media (min-width: 1600px) {
  .highlights .highlights-content .highlights-element .hexagon-wrapper .hexagon {
    width: 25vw;
    height: 25vw;
  }
}
.highlights .highlights-content .highlights-element:not(:last-child) {
  margin-bottom: 20px;
}
.highlights .highlights-content .highlights-element .highlight-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.highlights .highlights-content .highlights-element .highlight-description .dot-divider {
  width: 80%;
}
@media (min-width: 900px) {
  .highlights .highlights-content .highlights-element .highlight-description {
    width: 400px;
    margin: 0 30px;
  }
}
.highlights .highlights-content .highlights-element .highlight-description .highlights-subtitle {
  font-size: 16px;
  font-weight: bold;
  color: #3988FF;
  margin: 20px auto 0 auto;
  text-align: center;
}
@media (min-width: 600px) {
  .highlights .highlights-content .highlights-element .highlight-description .highlights-subtitle {
    font-size: 22px;
  }
}
@media (min-width: 900px) {
  .highlights .highlights-content .highlights-element .highlight-description .highlights-subtitle {
    font-size: 18px;
  }
}
@media (min-width: 1600px) {
  .highlights .highlights-content .highlights-element .highlight-description .highlights-subtitle {
    font-size: 24px;
  }
}
.highlights .highlights-content .highlights-element .highlight-description .highlights-text {
  font-size: 12px;
  text-align: center;
}
@media (min-width: 600px) {
  .highlights .highlights-content .highlights-element .highlight-description .highlights-text {
    font-size: 18px;
  }
}
@media (min-width: 900px) {
  .highlights .highlights-content .highlights-element .highlight-description .highlights-text {
    font-size: 12px;
  }
}
@media (min-width: 1366px) {
  .highlights .highlights-content .highlights-element .highlight-description .highlights-text {
    font-size: 16px;
  }
}
.highlights .highlights-content .highlights-element.highlights-element-right .highlight-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.highlights .highlights-content .highlights-element.highlights-element-right .highlight-description .dot-divider {
  background: linear-gradient(to right, rgba(57, 136, 255, 0) 0%, #3988ff 50%, #3988ff 100%);
}
.highlights .highlights-content .highlights-element.highlights-element-right .highlight-description .dot-divider::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #3988FF;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 8px 3px #3988ff, 0 0 12px 2px #3988ff;
}
.highlights .highlights-content .highlights-element.highlights-element-right .highlight-description .dot-divider::before {
  display: none;
}
@media (min-width: 900px) {
  .highlights .highlights-content .highlights-element.highlights-element-right {
    flex-direction: row;
    margin-left: 150px;
  }
}
.tablechoice {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tablechoice .tablechoice-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 0;
}
@media (min-width: 600px) {
  .tablechoice .tablechoice-content {
    width: 90%;
    flex-direction: row;
    justify-content: center;
  }
}
.tablechoice .tablechoice-content .tablechoice-img {
  width: 300px;
  height: 300px;
}
@media (min-width: 1366px) {
  .tablechoice .tablechoice-content .tablechoice-img {
    width: 400px;
    height: 400px;
  }
}
@media (min-width: 1600px) {
  .tablechoice .tablechoice-content .tablechoice-img {
    width: 500px;
    height: 500px;
  }
}
.tablechoice .tablechoice-content .tablechoice-text {
  margin: 25px 0;
  text-align: justify;
  width: 90%;
}
@media (min-width: 600px) {
  .tablechoice .tablechoice-content .tablechoice-text {
    display: block;
    width: 50%;
    margin: 0 0 0 30px;
  }
}
@media (min-width: 1366px) {
  .tablechoice .tablechoice-content .tablechoice-text {
    margin: 0 0 0 50px;
    font-size: 18px;
  }
}
@media (min-width: 1600px) {
  .tablechoice .tablechoice-content .tablechoice-text {
    margin: 0 0 0 50px;
    font-size: 22px;
  }
}

.summary {
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  margin: 60px 15px;
  line-height: 1.8;
  color: #ccc;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}
@media (min-width: 600px) {
  .summary {
    font-size: 1.3em;
  }
}
@media (min-width: 1366px) {
  .summary {
    margin: 60px 35px;
    font-size: 1.5em;
  }
}
@media (min-width: 1600px) {
  .summary {
    margin: 60px;
  }
}

.dot-divider {
  width: 200px;
  height: 2px;
  background: #3988FF;
  background: linear-gradient(to left, rgba(57, 136, 255, 0) 0%, #3988ff 50%, #3988ff 100%);
  margin: 30px 0;
  position: relative;
}
.dot-divider::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #3988FF;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 8px 3px #3988ff, 0 0 12px 2px #3988ff;
}
@media (min-width: 600px) {
  .dot-divider {
    width: 60%;
  }
}

.collections {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.collections .collections-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.collections .collections-content .collections-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}
@media (min-width: 600px) {
  .collections .collections-content .collections-collection {
    flex-direction: row-reverse;
    flex: 1 1 50%;
  }
}
.collections .collections-content .collections-collection .collection-img {
  width: 300px;
  height: 300px;
  margin: 25px 0 0 0;
}
.collections .collections-content .collections-collection .collection-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.collections .collections-content .collections-collection .collection-box .collections-subtitle {
  text-align: right;
  font-size: 22px;
  font-weight: bold;
  color: #3988FF;
  margin: 20px auto 0 auto;
}
.collections .collections-content .collections-collection .collection-box .collection-description {
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
}
@media (min-width: 600px) {
  .collections .collections-content .collections-collection .collection-box .collection-description {
    text-align: right;
  }
}
.collections .collections-content .collections-collection .collection-box .dot-divider {
  margin: 25px 0;
}
@media (min-width: 600px) {
  .collections .collections-content .collections-collection .collection-box {
    margin-right: 30px;
    flex: 1 1 50%;
  }
}
@media (min-width: 600px) {
  .collections .collections-content .collections-collection.collections-collection-right {
    flex-direction: row;
  }
}
@media (min-width: 600px) {
  .collections .collections-content .collections-collection.collections-collection-right .collection-box {
    margin-left: 30px;
  }
  .collections .collections-content .collections-collection.collections-collection-right .collection-box .collection-description {
    text-align: left;
  }
}
.collections .collections-content .collections-collection.collections-collection-right .collection-box .dot-divider {
  background: linear-gradient(to right, rgba(57, 136, 255, 0) 0%, #3988ff 50%, #3988ff 100%);
}
.collections .collections-content .collections-collection.collections-collection-right .collection-box .dot-divider::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #3988FF;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 8px 3px #3988ff, 0 0 12px 2px #3988ff;
}
.collections .collections-content .collections-collection.collections-collection-right .collection-box .dot-divider::before {
  display: none;
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq .faq-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
.faq .faq-content .faq-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.faq .faq-content .faq-item:not(:first-child) {
  margin-top: 20px;
}
.faq .faq-content .faq-item .faq-question {
  font-weight: 600;
  line-height: 2;
  color: #3988FF;
}
.faq .faq-content .faq-item .faq-answer {
  align-self: flex-end;
  width: 90%;
  text-align: justify;
}
.faq .faq-decoration {
  display: none;
  width: 300px;
}
@media (min-width: 1366px) {
  .faq .faq-decoration {
    display: block;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-top: 25px;
  background-color: #3988FF;
}
.footer .footer-copyrights {
  font-size: 12px;
}
.footer .footer-by {
  font-size: 9px;
}

@keyframes slide-menu-right {
  0% {
    right: -100%;
  }
  100% {
    right: 0;
  }
}

/*# sourceMappingURL=style.css.map */
